<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Gladiator.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Gladiator.jpeg" />
    <None Include="wwwroot\images\moana.jpg" />
    <None Include="wwwroot\images\Smile_2.jpg" />
    <None Include="wwwroot\images\Venom.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
  </ItemGroup>

</Project>
