# DamianCA2

./: DamianCA2.sln
DamianCA2/: DamianCA2.csproj  Program.cs  _Imports.razor
DamianCA2/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DamianCA2/Model/: Article.cs  Movie.cs  MovieResponse.cs  NewsRespone.cs
DamianCA2/Pages/: About.razor  Counter.razor  Home.razor  MovieSearch.razor  NewsFeed.razor  PopularMovies.razor
DamianCA2/Properties/: launchSettings.json
DamianCA2/Services/: MovieService.cs  NewsService.cs
DamianCA2/wwwroot/: index.html
DamianCA2/wwwroot/css/: MovieSearch.css  app.css
